\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kratak uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instlacija GpgTools programa}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preuzmite GpgTools sa interneta}}{3}{figure.1}}
\newlabel{gpgtools_download1}{{1}{3}{Preuzmite GpgTools sa interneta}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kada se zavr\v {s}i preuzimanje \textbf  {Gpgtools} programa, pokrenite ga.}}{3}{figure.2}}
\newlabel{gpgtools_download2}{{2}{3}{Kada se zavr\v {s}i preuzimanje \textbf {Gpgtools} programa, pokrenite ga}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Po pokretanju \textbf  {Gpgtools} programa idaberite \textbf  {Install} opciju da bi ste intsalirali program}}{4}{figure.3}}
\newlabel{gpgtools_install1}{{3}{4}{Po pokretanju \textbf {Gpgtools} programa idaberite \textbf {Install} opciju da bi ste intsalirali program}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pro\dj {}ite kroz jednostavan proces instalacije..}}{4}{figure.4}}
\newlabel{gpgtools_install2}{{4}{4}{Pro\dj {}ite kroz jednostavan proces instalacije.}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces standardna instalacija \'{c}e uraditi sve potrebno za vas automatski.}}{5}{figure.5}}
\newlabel{gpgtools_install3}{{5}{5}{standardna instalacija \'{c}e uraditi sve potrebno za vas automatski}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Naravno, tra\v {z}i\'{c}e vam \v {s}ifru korisnika sistema kako bi se program instalirao.}}{5}{figure.6}}
\newlabel{gpgtools_install4}{{6}{5}{Naravno, tra\v {z}i\'{c}e vam \v {s}ifru korisnika sistema kako bi se program instalirao}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I kada zavr\v {s}i sa upisom podataka proces instalacije je gotov.}}{6}{figure.7}}
\newlabel{gpgtools_install5}{{7}{6}{I kada zavr\v {s}i sa upisom podataka proces instalacije je gotov}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generisanje GPG klju\v {c}eva}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sada unesite email adresu za koju generi\v {s}ete klju\v {c}eve i podesite \v {s}ifru za te klju\v {c}eve\newline  Ovu \v {s}ifru morate zapamtiti ili zapisati negde, jer \'{c}e vam trebati da bi ste de\v {s}ifrovali primljene \v {s}ifrovane poruke.}}{7}{figure.8}}
\newlabel{gpgtools_keygen1}{{8}{7}{Sada unesite email adresu za koju generi\v {s}ete klju\v {c}eve i podesite \v {s}ifru za te klju\v {c}eve\newline Ovu \v {s}ifru morate zapamtiti ili zapisati negde, jer \'{c}e vam trebati da bi ste de\v {s}ifrovali primljene \v {s}ifrovane poruke}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kada i to zavr\v {s}ite, \textbf  {Gpgtools} \'{c}e va\v {s} novi javni klju\v {c} poslati na server javnih klju\v {c}eva kako bi drugi ljudi koristili taj javni klju\v {c} da vam po\v {s}alju \v {s}ifrovane poruke.}}{7}{figure.9}}
\newlabel{gpgtools_keygen2}{{9}{7}{Kada i to zavr\v {s}ite, \textbf {Gpgtools} \'{c}e va\v {s} novi javni klju\v {c} poslati na server javnih klju\v {c}eva kako bi drugi ljudi koristili taj javni klju\v {c} da vam po\v {s}alju \v {s}ifrovane poruke}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Va\v {s} novi klju\v {c} \'{c}e biti prikazan u \textbf  {GpgTools} bazi klju\v {c}eva. }}{8}{figure.10}}
\newlabel{gpgtools_keygen3}{{10}{8}{Va\v {s} novi klju\v {c} \'{c}e biti prikazan u \textbf {GpgTools} bazi klju\v {c}eva}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sada je potrebno da podesimo i mejl klijenta za isti mejl nalog za koji smo kreirali klju\v {c}eva, ukoliko to ve\'{c} nismo ranije uradili.}}{8}{figure.11}}
\newlabel{gpgtools_email_setup1}{{11}{8}{Sada je potrebno da podesimo i mejl klijenta za isti mejl nalog za koji smo kreirali klju\v {c}eva, ukoliko to ve\'{c} nismo ranije uradili}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Konkretno mi koristimo Gmail u ovom uputstvu, a vi podesite za va\v {s}eg mejl provajdera. }}{8}{figure.12}}
\newlabel{gpgtools_email_setup2}{{12}{8}{Konkretno mi koristimo Gmail u ovom uputstvu, a vi podesite za va\v {s}eg mejl provajdera}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pdesite istu mejl adresu kao onu za koju ste kreirali klju\v {c}eve.}}{9}{figure.13}}
\newlabel{gpgtools_email_setup3}{{13}{9}{Pdesite istu mejl adresu kao onu za koju ste kreirali klju\v {c}eve}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Koristimo mejl naravno.}}{9}{figure.14}}
\newlabel{gpgtools_email_setup4}{{14}{9}{Koristimo mejl naravno}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sada \'{c}e mo poku\v {s}ati da napi\v {s}emo \v {s}ifrovanu poruku.}}{10}{figure.15}}
\newlabel{gpgtools_email_setup5}{{15}{10}{Sada \'{c}e mo poku\v {s}ati da napi\v {s}emo \v {s}ifrovanu poruku}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\v {S}ifrovanje poruke primaocu po\v {s}te}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Primetite kako u gornjem desnom uglu prozora za sastavljanje poruke ima zeleni pravouganik sa zankom \textbf  {OpenPGP}. To zna\v {c}i da je \textbf  {Gpgtools} integrisan u mejl kljijenta. Tako\dj {}e primetite da je sivi katanac otklju\v {c}an. Da bi \v {s}ifrovali poruku za nekog primaoca, prvo moramo imati njegov javni klju\v {c} (ako primaoc koristi GPG tj. ima svoje klju\v {c}eve)}}{10}{figure.16}}
\newlabel{gpgtools_email_setup6}{{16}{10}{Primetite kako u gornjem desnom uglu prozora za sastavljanje poruke ima zeleni pravouganik sa zankom \textbf {OpenPGP}. To zna\v {c}i da je \textbf {Gpgtools} integrisan u mejl kljijenta. Tako\dj {}e primetite da je sivi katanac otklju\v {c}an. Da bi \v {s}ifrovali poruku za nekog primaoca, prvo moramo imati njegov javni klju\v {c} (ako primaoc koristi GPG tj. ima svoje klju\v {c}eve)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pa ponovo otvaramo \textbf  {Gpgtolls} kako bi smo iz njega tra\v {z}ili javni klju\v {c} osobe kojoj \v {s}ifrujemo mejl.}}{11}{figure.17}}
\newlabel{gpgtools_email_setup7}{{17}{11}{Pa ponovo otvaramo \textbf {Gpgtolls} kako bi smo iz njega tra\v {z}ili javni klju\v {c} osobe kojoj \v {s}ifrujemo mejl}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tra\v {z}imo klju\v {c}eve.}}{11}{figure.18}}
\newlabel{gpgtools_email_setup8}{{18}{11}{Tra\v {z}imo klju\v {c}eve}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unosimo mejl adresu ongoa \v {c}iji nam javni klju\v {c} treba, tj onome kome pi\v {s}emo.}}{11}{figure.19}}
\newlabel{gpgtools_email_setup9}{{19}{11}{Unosimo mejl adresu ongoa \v {c}iji nam javni klju\v {c} treba, tj onome kome pi\v {s}emo}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ako klju\v {c} postoji, biva prona\dj {}en i mi ga preuzimamo.}}{12}{figure.20}}
\newlabel{gpgtools_email_setup10}{{20}{12}{ako klju\v {c} postoji, biva prona\dj {}en i mi ga preuzimamo}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Poruka o uspe\v {s}nom pribavljanju javnog novog javnog klju\v {c}a.}}{12}{figure.21}}
\newlabel{gpgtools_email_setup11}{{21}{12}{Poruka o uspe\v {s}nom pribavljanju javnog novog javnog klju\v {c}a}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vide\'{c}e te novi klju\v {c} u \textbf  {Gpgtools} programu.}}{13}{figure.22}}
\newlabel{gpgtools_email_setup12}{{22}{13}{Vide\'{c}e te novi klju\v {c} u \textbf {Gpgtools} programu}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I sada kada se vratimo na sastavljanje na\v {s}eg \v {s}ifrovanog mejla, posle unosa adrese primaoca poruke, vide\'{c}e te da se katanac promenio u plavu boju i da sada poruka mo\v {z} da se \v {s}ifruje.}}{13}{figure.23}}
\newlabel{gpgtools_email_setup13}{{23}{13}{I sada kada se vratimo na sastavljanje na\v {s}eg \v {s}ifrovanog mejla, posle unosa adrese primaoca poruke, vide\'{c}e te da se katanac promenio u plavu boju i da sada poruka mo\v {z} da se \v {s}ifruje}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Kada zavr\v {s}ite pisanje poruke i kliknete na dugme za slanje \newline  (ikonica papirnog avion\v {c}i\'{c}a), tra\v {z}i\'{c}e vam \v {s}ifru za \textbf  {GPG}, kako bi otklju\v {c}ao va\v {s} tajni klju\v {c} i njime digitalno potpisao poruku koju \v {s}aljete.}}{14}{figure.24}}
\newlabel{gpgtools_email_setup14}{{24}{14}{Kada zavr\v {s}ite pisanje poruke i kliknete na dugme za slanje \newline (ikonica papirnog avion\v {c}i\'{c}a), tra\v {z}i\'{c}e vam \v {s}ifru za \textbf {GPG}, kako bi otklju\v {c}ao va\v {s} tajni klju\v {c} i njime digitalno potpisao poruku koju \v {s}aljete}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\v {S}ta vidi mejl provajder}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Va\v {s} mejl provajder, kao i mejl provajder osobe kojoj ste poslali \v {s}ifrovanu poruku mogu videti samo naslov poruke i ko kome \v {s}alje \v {s}ifrovanu poruku, ali ne i sadr\v {z}aj iste.}}{14}{figure.25}}
\newlabel{gpgtools_email_setup15}{{25}{14}{Va\v {s} mejl provajder, kao i mejl provajder osobe kojoj ste poslali \v {s}ifrovanu poruku mogu videti samo naslov poruke i ko kome \v {s}alje \v {s}ifrovanu poruku, ali ne i sadr\v {z}aj iste}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}De\v {s}ifrovanje primljene \v {s}ifrovane poruke}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Kada primite novu poruku u mejl klijentu, ako je ona \v {s}ifrovana klijent \'{c}e to prepoznati i ponuditi da de\v {s}ifruje automatksi ako unesete \v {s}ifru za va\v {s} tajni \textbf  {GPG} klju\v {c}.}}{15}{figure.26}}
\newlabel{gpgtools_email_setup16}{{26}{15}{Kada primite novu poruku u mejl klijentu, ako je ona \v {s}ifrovana klijent \'{c}e to prepoznati i ponuditi da de\v {s}ifruje automatksi ako unesete \v {s}ifru za va\v {s} tajni \textbf {GPG} klju\v {c}}{figure.26}{}}
