\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kratak uvod}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalacija Gpg4win programa}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preuzmite Gpg4Win sa interneta}}{2}{figure.1}}
\newlabel{initialscreen}{{1}{2}{Preuzmite Gpg4Win sa interneta}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preuzmite Gpg4Win sa interneta}}{3}{figure.2}}
\newlabel{initialscreen}{{2}{3}{Preuzmite Gpg4Win sa interneta}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odaberite Gpg4win \textbf  {Light} verziju}}{4}{figure.3}}
\newlabel{initialscreen}{{3}{4}{Odaberite Gpg4win \textbf {Light} verziju}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sa\v {c}ekajte da se program preuzme, }}{4}{figure.4}}
\newlabel{initialscreen}{{4}{4}{sa\v {c}ekajte da se program preuzme,}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces po reuzimanju pokrenite Gpg4win program}}{4}{figure.5}}
\newlabel{initialscreen}{{5}{4}{po reuzimanju pokrenite Gpg4win program}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces odaberite jezik za Gpg4win program, mi biramo Engleski}}{5}{figure.6}}
\newlabel{initialscreen}{{6}{5}{odaberite jezik za Gpg4win program, mi biramo Engleski}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Next}}{5}{figure.7}}
\newlabel{initialscreen}{{7}{5}{Next}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Next}}{6}{figure.8}}
\newlabel{initialscreen}{{8}{6}{Next}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Next}}{6}{figure.9}}
\newlabel{initialscreen}{{9}{6}{Next}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Next}}{7}{figure.10}}
\newlabel{initialscreen}{{10}{7}{Next}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Next}}{7}{figure.11}}
\newlabel{initialscreen}{{11}{7}{Next}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Install}}{8}{figure.12}}
\newlabel{initialscreen}{{12}{8}{Install}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Next.}}{8}{figure.13}}
\newlabel{initialscreen}{{13}{8}{Next}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finish. Intslacija se zavr\v {s}ila}}{9}{figure.14}}
\newlabel{initialscreen}{{14}{9}{Finish. Intslacija se zavr\v {s}ila}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vide\'{c}ete ikonice na va\v {s}em Desktop-u}}{9}{figure.15}}
\newlabel{initialscreen}{{15}{9}{Vide\'{c}ete ikonice na va\v {s}em Desktop-u}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalacija Thunderbird programa}{10}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Preuzmite Thunderbird}}{10}{figure.16}}
\newlabel{initialscreen}{{16}{10}{Preuzmite Thunderbird}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sa\v {c}ekajte da se zavr\v {s}i preuzimanje}}{10}{figure.17}}
\newlabel{initialscreen}{{17}{10}{Sa\v {c}ekajte da se zavr\v {s}i preuzimanje}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pokrenite preuzeti instalacioni fajl Thunderbird-a}}{10}{figure.18}}
\newlabel{initialscreen}{{18}{10}{Pokrenite preuzeti instalacioni fajl Thunderbird-a}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Instalirajte thunderbird}}{11}{figure.19}}
\newlabel{initialscreen}{{19}{11}{Instalirajte thunderbird}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Instalirajte Thunderbird}}{11}{figure.20}}
\newlabel{initialscreen}{{20}{11}{Instalirajte Thunderbird}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Instalirajte Thunderbird}}{12}{figure.21}}
\newlabel{initialscreen}{{21}{12}{Instalirajte Thunderbird}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pokrenite Thunderbird po zavr\v {s}etku instalacije}}{12}{figure.22}}
\newlabel{initialscreen}{{22}{12}{Pokrenite Thunderbird po zavr\v {s}etku instalacije}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prvo pokretanje Thunderbird-a}}{13}{figure.23}}
\newlabel{initialscreen}{{23}{13}{Prvo pokretanje Thunderbird-a}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Odaberite da \v {z}elite da podesite va\v {s} postoje\'{c}i nalog elektronske po\v {s}te}}{13}{figure.24}}
\newlabel{initialscreen}{{24}{13}{Odaberite da \v {z}elite da podesite va\v {s} postoje\'{c}i nalog elektronske po\v {s}te}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pdesite opcije za va\v {s} nalog. Na\v {s} je u ovom primeru:\newline  alisa.sifrovano@gmail.com, a vi unesite va\v {s}u email adresu i sifru.}}{14}{figure.25}}
\newlabel{initialscreen}{{25}{14}{Pdesite opcije za va\v {s} nalog. Na\v {s} je u ovom primeru:\newline alisa.sifrovano@gmail.com, a vi unesite va\v {s}u email adresu i sifru}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Razlika izme\dj {}u \textbf  {IMAP} i \textbf  {POP3} protokola je \v {s}to se kod ovog drugog po\v {s}ta \v {c}uva na va\v {s}em ra\v {c}unaru, pa u nekim slu\v {c}ajevima, Email provajder ne\'{c}e \v {c}uvati kopiju va\v {s}e po\v {s}te. }}{14}{figure.26}}
\newlabel{initialscreen}{{26}{14}{Razlika izme\dj {}u \textbf {IMAP} i \textbf {POP3} protokola je \v {s}to se kod ovog drugog po\v {s}ta \v {c}uva na va\v {s}em ra\v {c}unaru, pa u nekim slu\v {c}ajevima, Email provajder ne\'{c}e \v {c}uvati kopiju va\v {s}e po\v {s}te}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}instalacija Enigmail dodatka}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Izaberimo opciju "Add-ons" iz Thunderbird-a kako bi smo instalirali \textbf  {Enigmail}}}{15}{figure.27}}
\newlabel{initialscreen}{{27}{15}{Izaberimo opciju "Add-ons" iz Thunderbird-a kako bi smo instalirali \textbf {Enigmail}}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tra\v {z}imo \textbf  {Enigmail} dodatak}}{16}{figure.28}}
\newlabel{search_for_enigmail}{{28}{16}{Tra\v {z}imo \textbf {Enigmail} dodatak}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Posle instaliranja \textbf  {Enigmail}-a restartujemo \textbf  {Thunderbird}}}{16}{figure.29}}
\newlabel{restart_thunderbird}{{29}{16}{Posle instaliranja \textbf {Enigmail}-a restartujemo \textbf {Thunderbird}}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generisanje GPG klju\v {c}eva}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sada trebamo da generi\v {s}emo \textbf  {GPG} klju\v {c}ece u \textbf  {Enigmail}-u}}{17}{figure.30}}
\newlabel{enigmail_setup_wizard}{{30}{17}{Sada trebamo da generi\v {s}emo \textbf {GPG} klju\v {c}ece u \textbf {Enigmail}-u}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pokrenite \textbf  {Wizard} izaberite \texttt  {standardni} na\v {c}in konfigurisanja .}}{17}{figure.31}}
\newlabel{enigmail_setup_wizard2}{{31}{17}{Pokrenite \textbf {Wizard} izaberite \texttt {standardni} na\v {c}in konfigurisanja }{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \textbf  {Wizard} \'{c}e prepoznati predhodno pode\v {s}en mejl nalog. \newline  Vi samo treba da podesite \v {s}ifru za va\v {s}e nove \textbf  {GPG} klju\v {c}eve koji \'{c}e \textbf  {Wizard} generisati za vas.}}{18}{figure.32}}
\newlabel{enigmail_setup_wizard3}{{32}{18}{\textbf {Wizard} \'{c}e prepoznati predhodno pode\v {s}en mejl nalog. \newline Vi samo treba da podesite \v {s}ifru za va\v {s}e nove \textbf {GPG} klju\v {c}eve koji \'{c}e \textbf {Wizard} generisati za vas}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sa\v {c}ekajte da \textbf  {Wizard} generi\v {s}e nove \textbf  {GPG} klju\v {c}eve za vas.}}{18}{figure.33}}
\newlabel{enigmail_setup_wizard4}{{33}{18}{Sa\v {c}ekajte da \textbf {Wizard} generi\v {s}e nove \textbf {GPG} klju\v {c}eve za vas}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Kada se generisanje klju\v {c}eva zavr\v {s}i, ponudi\'{c}e vam da generi\v {s}ete \textsf  {Sertifikat za opoziv klju\v {c}eva} (eng. Revocation certificate), obavezno to i u\v {c}inite}}{19}{figure.34}}
\newlabel{enigmail_setup_wizard5}{{34}{19}{Kada se generisanje klju\v {c}eva zavr\v {s}i, ponudi\'{c}e vam da generi\v {s}ete \textsf {Sertifikat za opoziv klju\v {c}eva} (eng. Revocation certificate), obavezno to i u\v {c}inite}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Naravno, morate uneti i \v {s}ifru za \textbf  {GPG} klju\v {c} koju ste malopre podesili}}{19}{figure.35}}
\newlabel{enigmail_setup_wizard6}{{35}{19}{Naravno, morate uneti i \v {s}ifru za \textbf {GPG} klju\v {c} koju ste malopre podesili}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sa\v {c}uvajte sertifikat za opoziv klju\v {c}eva.}}{20}{figure.36}}
\newlabel{enigmail_setup_wizard7}{{36}{20}{Sa\v {c}uvajte sertifikat za opoziv klju\v {c}eva}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Napravite bekap kopiju na neki USB jer ovaj sertifikat treba da \v {c}uvate u tajnosti. \newline  Ovaj sertifikat \'{c}e vam omogu\'c{}iti da opozovete va\v {s}e klju\v {c}eve, ukoliko ih izgubite.}}{20}{figure.37}}
\newlabel{enigmail_setup_wizard8}{{37}{20}{Napravite bekap kopiju na neki USB jer ovaj sertifikat treba da \v {c}uvate u tajnosti. \newline Ovaj sertifikat \'{c}e vam omogu\'c{}iti da opozovete va\v {s}e klju\v {c}eve, ukoliko ih izgubite}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nstavite sa procesom.}}{21}{figure.38}}
\newlabel{enigmail_setup_wizard9}{{38}{21}{Nstavite sa procesom}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Zavr\v {s}ite sa procesom generisanja klju\v {c}eva.}}{21}{figure.39}}
\newlabel{enigmail_setup_wizard10}{{39}{21}{Zavr\v {s}ite sa procesom generisanja klju\v {c}eva}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slanje javnog klju\v {c}a na server javnih klju\v {c}eva}{22}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sada je potrebno da po\v {s}aljemo na\v {s} javni klju\v {c} na server javnih klju\v {c}eva kako bi ostali mogli da lako prona\dj {}u na\v {s} javni klju\v {c} i njime \v {s}ifruju poruku za nas.}}{22}{figure.40}}
\newlabel{uploading_pubkey_enigmail}{{40}{22}{Sada je potrebno da po\v {s}aljemo na\v {s} javni klju\v {c} na server javnih klju\v {c}eva kako bi ostali mogli da lako prona\dj {}u na\v {s} javni klju\v {c} i njime \v {s}ifruju poruku za nas}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Slanje klju\v {c}eva naravno obavljamo iz \textbf  {Enigmail}-a}}{22}{figure.41}}
\newlabel{uploading_pubkey_enigmail2}{{41}{22}{Slanje klju\v {c}eva naravno obavljamo iz \textbf {Enigmail}-a}{figure.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Razmena \v {s}ifrovanih poruka}{23}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nabavka javnog klju\v {c}a sagovornika}{23}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Da bi smo poslali \v {s}ifrovanu poruku nekome moramo imati javni klju\v {c} te osobe, tj. i ta osoba mora koristiti \textbf  {GPG}}}{23}{figure.42}}
\newlabel{search_for_pubkey}{{42}{23}{Da bi smo poslali \v {s}ifrovanu poruku nekome moramo imati javni klju\v {c} te osobe, tj. i ta osoba mora koristiti \textbf {GPG}}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tra\v {z}enje javnog klju\v {c}a osobe kojoj \v {z}elimo poslati \v {s}ifrovanu poruku.}}{23}{figure.43}}
\newlabel{search_for_pubkey2}{{43}{23}{Tra\v {z}enje javnog klju\v {c}a osobe kojoj \v {z}elimo poslati \v {s}ifrovanu poruku}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Klju\v {c} tra\v {z}imo po mejl adresi}}{24}{figure.44}}
\newlabel{search_for_pubkey3}{{44}{24}{Klju\v {c} tra\v {z}imo po mejl adresi}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces I ako je druga osoba napravila svoj klju\v {c} i poslala ga na server, kao \v {s}to smo to i mi uradili, klju\v {c} \'{c}e biti prona\dj {}en}}{24}{figure.45}}
\newlabel{search_for_pubkey4}{{45}{24}{I ako je druga osoba napravila svoj klju\v {c} i poslala ga na server, kao \v {s}to smo to i mi uradili, klju\v {c} \'{c}e biti prona\dj {}en}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Bi\'{c}e jedinstvani prikazan i otisak klju\v {c} (eng. Fingerprint)}}{25}{figure.46}}
\newlabel{search_for_pubkey5}{{46}{25}{Bi\'{c}e jedinstvani prikazan i otisak klju\v {c} (eng. Fingerprint)}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces I klju\v {c} \'{c}e biti u va\v {s}oj bazi klju\v {c}eva.\newline  Ceo ovaj proces nabavke klju\v {c}a je potrebno uraditi samo jednom za svaku osobu sa kojom \v {z}elite da razmenjujete \v {s}ifrovane poruke.}}{25}{figure.47}}
\newlabel{search_for_pubkey6}{{47}{25}{I klju\v {c} \'{c}e biti u va\v {s}oj bazi klju\v {c}eva.\newline Ceo ovaj proces nabavke klju\v {c}a je potrebno uraditi samo jednom za svaku osobu sa kojom \v {z}elite da razmenjujete \v {s}ifrovane poruke}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Slanje \v {s}ifrovane poruke}{26}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Sastavimo novu \v {s}ifrovanu poruku za Bobana (boban.sifrovano@gmail.com)\newline  Mala napomena da \textbf  {GPG} \v {s}ifruje samo "telo" poruke, ne i naslov!}}{26}{figure.48}}
\newlabel{compose_message}{{48}{26}{Sastavimo novu \v {s}ifrovanu poruku za Bobana (boban.sifrovano@gmail.com)\newline Mala napomena da \textbf {GPG} \v {s}ifruje samo "telo" poruke, ne i naslov!}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Kada razmenjujemo \v {s}ifrovane poruke, sve \v {s}te na\v {s} mejl provajder vidi je \v {s}ifrovana poruka, naslov poruke, i kome je poruka upu\'{c}ena. \newline  \newline  \newline  }}{26}{figure.49}}
\newlabel{Email_provider_sees_encrypted_message}{{49}{26}{Kada razmenjujemo \v {s}ifrovane poruke, sve \v {s}te na\v {s} mejl provajder vidi je \v {s}ifrovana poruka, naslov poruke, i kome je poruka upu\'{c}ena. \newline \newline \newline }{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}De\v {s}ifrovanje primljenje \v {s}ifrovane po\v {s}te}{27}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Kada dobijete \v {s}ifrovanu poruku, \textbf  {Enigmail} \'{c}e vam tra\v {z}iti \textbf  {GPG} \v {z}ifru da bi ste de\v {s}ifrovali mejl.}}{27}{figure.50}}
\newlabel{Email_provider_sees_encrypted_message}{{50}{27}{Kada dobijete \v {s}ifrovanu poruku, \textbf {Enigmail} \'{c}e vam tra\v {z}iti \textbf {GPG} \v {z}ifru da bi ste de\v {s}ifrovali mejl}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Po uno\v {s}enju \v {s}ifre, vide\'{c}ete originalni tekst de\v {s}ifrovane poruke.}}{27}{figure.51}}
\newlabel{Email_provider_sees_encrypted_message}{{51}{27}{Po uno\v {s}enju \v {s}ifre, vide\'{c}ete originalni tekst de\v {s}ifrovane poruke}{figure.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dodatak}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Windows Live Mail}{28}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pokrenite \textbf  {GPA}}}{29}{figure.52}}
\newlabel{gpa_WLM1}{{52}{29}{Pokrenite \textbf {GPA}}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Otvori\'{c}e vam se \textbf  {Clipboard} u kome mo\v {z}ete sastaviti poruku,\newline  a potom pritisnite \textbf  {Encrypt} dugme.}}{29}{figure.53}}
\newlabel{gpa_WLM2}{{53}{29}{Otvori\'{c}e vam se \textbf {Clipboard} u kome mo\v {z}ete sastaviti poruku,\newline a potom pritisnite \textbf {Encrypt} dugme}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Zati \'{c}e se otvoriti prozor u kome treba da odaberete klju\v {c} tj. mejl primaoca za koga \v {s}ifrujete poruku.\newline  Ovo podrazumeva da ste predhodno uvezli primao\v {c}ev javni klju\v {c}.}}{30}{figure.54}}
\newlabel{gpa_WLM3}{{54}{30}{Zati \'{c}e se otvoriti prozor u kome treba da odaberete klju\v {c} tj. mejl primaoca za koga \v {s}ifrujete poruku.\newline Ovo podrazumeva da ste predhodno uvezli primao\v {c}ev javni klju\v {c}}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Proverite i potvrdite akciju \v {s}ifrovanja.}}{30}{figure.55}}
\newlabel{gpa_WLM4}{{55}{30}{Proverite i potvrdite akciju \v {s}ifrovanja}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tekst poruke \'{c}e se zatim \v {s}ifrovati, a vi ga \v {s}ifrovanog trebate prekopirati u Windows Live Mail u polje za sastavljanje nove poruke}}{31}{figure.56}}
\newlabel{gpa_WLM5}{{56}{31}{Tekst poruke \'{c}e se zatim \v {s}ifrovati, a vi ga \v {s}ifrovanog trebate prekopirati u Windows Live Mail u polje za sastavljanje nove poruke}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Kada prekopirate \v {s}ifrovani tekst u Windows Live Mail unesite primaoca (onog istog za koga ste \v {s}ifrovali poruku), i po\v {s}aljite je.}}{31}{figure.57}}
\newlabel{gpa_WLM6}{{57}{31}{Kada prekopirate \v {s}ifrovani tekst u Windows Live Mail unesite primaoca (onog istog za koga ste \v {s}ifrovali poruku), i po\v {s}aljite je}{figure.57}{}}
