<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Clean Blog - About</title>
	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Theme CSS -->
	<link href="css/clean-blog.min.css" rel="stylesheet">
	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
		#background {
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			background: url(polina.jpg) no-repeat;
			background-size: cover;
		}
		
		.container h1 {
			color: white;
		}
		
		.rs-fullvideo-cover {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			position: absolute;
			background: #000;
			z-index: 5;
		}
		
		.covervid-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 2px solid red;
		}
		
		.covervid-video {
			width: 100%;
			height: auto;
			box-sizing: border-box;
			position: relative;
		}
		
		video {
			transform: scale(2);
			-webkit-transform: scale(1.5);
		}
		
		.header {
			height: 750px;
			overflow: hidden;
		}
		
		video {
			display: block;
			position: fixed;
			top: 50%;
			left: 50%;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
			z-index: -100;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			pointer-events: none;
			overflow-y: hidden;
			vertical-align: top;
		}
		
		.container_video {
			-webkit-backface-visibility: hidden;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: relative;
		}
		/*
	.selector {
    background-video: url('http://techslides.com/demos/sample-videos/small.mp4');
    background-size: cover;
    background-position: center center;
}
*/
	</style>
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button> <a class="navbar-brand" href="index.html">Start Bootstrap</a> </div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li> <a href="index.html">Home</a> </li>
					<li> <a href="about.html">About</a> </li>
					<li> <a href="post.html">Sample Post</a> </li>
					<li> <a href="contact.html">Contact</a> </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- Page Header -->
	<!-- Set your background image for this header on the line below. -->
	<!--
	<header class="intro-header" >
	<video autoplay loop muted poster="screenshot.jpg" class=".rs-fullvideo-cover">
			<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
		</video>
-->
	<header class="intro-header header" style="background-image: url('img/about-bg.jpg')">
		<div class="container_video">
			<video preload="auto" autoplay loop muted poster="img/videobg.png" id="bgvid" src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4"></video>
					<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<div class="page-heading">
						<h1>About Me</h1>
						<hr class="small"> <span class="subheading">This is what I do.</span> </div>
				</div>
			</div>
		</div>
		</div>

	</header>
	<!-- Main Content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe nostrum ullam eveniet pariatur voluptates odit, fuga atque ea nobis sit soluta odio, adipisci quas excepturi maxime quae totam ducimus consectetur?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius praesentium recusandae illo eaque architecto error, repellendus iusto reprehenderit, doloribus, minus sunt. Numquam at quae voluptatum in officia voluptas voluptatibus, minus!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae debitis nobis, quod sapiente qui voluptatum, placeat magni repudiandae accusantium fugit quas labore non rerum possimus, corrupti enim modi! Et.</p>
			</div>
		</div>
	</div>
	<hr>
	<!-- Footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
					<ul class="list-inline text-center">
						<li>
							<a href="#"> <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span> </a>
						</li>
						<li>
							<a href="#"> <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span> </a>
						</li>
						<li>
							<a href="#"> <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span> </a>
						</li>
					</ul>
					<p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!-- Contact Form JavaScript -->
	<script src="js/jqBootstrapValidation.js"></script>
	<script src="js/contact_me.js"></script>
	<!-- Theme JavaScript -->
	<script src="js/clean-blog.min.js"></script>
	<script src="/web/bower_components/covervid/covervid.js"></script>
	<link rel="import" href="/web/bower_components/covervid/covervid.js">
	<script>
		$(document).ready(function () {
			$('.covervid-video').coverVid(1920, 1080);
		});
	</script>
</body>

</html>